<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
        section {
            border-color: black;
            border-style: solid;
        }

        .title {
            text-align: center;
        }

        .main-content {
            background-color: yellow;
        }

        .main-content .center-content {
            background-color: red;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        .main-content .center-content p {
            font-style: italic;
        }

        .main-content .left-content {
            background-color: green;
            width: 60%;
            margin-left: 0;
            margin-right: auto;
        }

        .main-content .left-content .small-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 100%;
        }

        .main-content .right-content {
            background-color: blue;
            width: 60%;
            margin-left: auto;
            margin-right: 0;
        }

        .main-content .description {
            text-align: center;
        }
    </style>
</head>

<body>
    <script>

        const elementH1 = document.createElement("h1");
        elementH1.innerText = "Exercício - Javascript DOM";
        document.body.appendChild(elementH1);

        const elementMain = document.createElement("main");
        elementMain.className = "main-content";
        document.body.appendChild(elementMain);

        const elementSection = document.createElement("section");
        elementSection.classList("center-content");
        elementMain.appendChild(elementSection);

        const elementP = document.createElement("p");
        elementP.innerText = "Isso é um parágrafo"
        elementSection.appendChild(elementP);

        const elementSectionLeft = document.createElement("section");
        elementSectionLeft.className = "left-content";
        elementMain.appendChild(elementSectionLeft);

        const elementSectionRight = document.createElement("section");
        elementSectionRight.className = "right-content";
        elementMain.appendChild(elementSection3);

        const imagem = document.createElement("img");
        imagem.className = "small-image";
        imagem.src = "https://picsum.photos/200";
        elementSectionLeft.appendChild(imagem);

        // Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, `um`, `dois`, `três`, ... como valores da lista. Essa lista deve ser filha do `section` criado no passo 6;
        const elementUl = document.createElement('ul');
        elementSectionRight.appendChild(elementUl);
        const arrayUl = ["Um", "Dois", "Três", "Quatro", "Cinco", "Seis", "Sete", "Oito", "Nove", "Dez"];
        for (let index = 0; index < arrayUl.length; index += 1) {
            const elementLi = document.createElement("li");
            elementLi.innerHTML = arrayUl[index];
            elementUl.appendChild(elementLi);
        }

        // Adicione 3 tags `h3`, todas sendo filhas do `main` criado no passo 2.
        function tagH3 () {
            const elementH3 = document.createElement("h3");
            elementMain.appendChild(elementH3);
        }
        for (let index = 0; index <= 3; index += 1) {
            tagH3();
        }

        // Adicione a classe title na tag h1 criada;
        const title = document.querySelector("h1");
        title.className = "title";

        // Adicione a classe description nas 3 tags h3 criadas;
        const elementsH3 = document.getElementsByTagName("h3");
        for (let index = 0; index < 3; index += 1) {
            elementsH3[index].className = "description";
        }

        // Remova a section criado no passo 5 (aquele que possui a classe left-content). Utilize a função .removeChild();
        const removeSectionLeft = document.getElementsByClassName("left-content");
        elementMain.removeChild(removeSectionLeft);

        // Centralize a section criado no passo 6 (aquele que possui a classe right-content). Dica: para centralizar, basta configurar o margin-right: auto da section;
        const centralizeSectionRight = document.getElementsByClassName("right-content");
        centralizeSectionRight.style.marginRight = "auto";

        // Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content) para a cor verde;
        const sectionCentral = document.getElementsByClassName("center-content");
        sectionCentral.parentNode.style.backgroundColor = "green";

    </script>
</body>

</html>